spring.datasource.url=jdbc:postgresql://localhost:5432/m6_l4_app_rest_jwt_task
spring.datasource.password=admin123
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


### Validation uchun  (xatolikni ko'rsatishi uchun)
server.error.include-message=always
